<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.1.2" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.2" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.2" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="1.0.19269.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="MySql.Data" Version="8.0.19" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="FluentAssertions" Version="5.10.2" />
        <PackageReference Include="Moq" Version="4.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core.EventStore\Core.EventStore.csproj" />
      <ProjectReference Include="..\..\samples\IntegrationEvents\IntegrationEvents.csproj" />
    </ItemGroup>

</Project>
