<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Core.EventStore.EFCore</Title>
        <Authors>eng.younos1986@gmail.com</Authors>
        <Description>A library to facilitate communication between CommandService and QueryService. The Idea is when any event occures in commandService, it should be persisted in QueryService in MongoDb</Description>
        <PackageProjectUrl>https://github.com/younos1986/Core.EventStore</PackageProjectUrl>
        <RepositoryUrl>https://github.com/younos1986/Core.EventStore</RepositoryUrl>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Core.EventStore\Core.EventStore.csproj" />
    </ItemGroup>

</Project>
