<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.1.2" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Core.EventStore.Mongo\Core.EventStore.Mongo.csproj"/>
        <ProjectReference Include="..\..\..\Core.EventStore\Core.EventStore.csproj"/>
        <ProjectReference Include="..\..\IntegrationEvents\IntegrationEvents.csproj" />
    </ItemGroup>


</Project>
