<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Core.EventStore</Title>
    <Authors>eng.younos1986@gmail.com</Authors>
    <Description>A library to facilitate communication between CommandService and QueryService. The Idea is when any event occures in commandService, it should be persisted in QueryService in MongoDb</Description>
    <PackageProjectUrl>https://github.com/younos1986/Core.EventStore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/younos1986/Core.EventStore</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="EventStore.Client" Version="5.0.6" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Positions" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">-->
<!--      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.0\ref\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>-->
<!--    </Reference>-->
<!--  </ItemGroup>-->

</Project>
