<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="EventStore.Client" Version="5.0.6" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

</Project>
