<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\..\Core.EventStore.EFCore.PostgreSQL\Core.EventStore.EFCore.PostgreSQL.csproj" />
        <ProjectReference Include="..\..\..\Core.EventStore\Core.EventStore.csproj" />
        <ProjectReference Include="..\..\IntegrationEvents\IntegrationEvents.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
    </ItemGroup>

</Project>
