<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core.EventStore.EFCore\Core.EventStore.EFCore.csproj" />
      <ProjectReference Include="..\..\..\Core.EventStore\Core.EventStore.csproj" />
      <ProjectReference Include="..\..\IntegrationEvents\IntegrationEvents.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>


</Project>
